version: '3.8'
services:
  kaimon-api:
    image: KaimonNest
    ports:
      -3306:3306
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: KaimonNest
    networks:
      -kaimon    